AnnotationTool/MainWindow.xaml

<Window x:Class="AnnotationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AnnotationTool"
        mc:Ignorable="d"
        Title="标注工具" Height="768" Width="1024" MouseUp="MainWindow_OnMouseUp" MouseMove="MainWindow_OnMouseMove" KeyDown="MainWindow_OnKeyDown" Deactivated="MainWindow_OnDeactivated" Closed="MainWindow_OnClosed">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="序列位置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextBoxDatasetFilePath" GotFocus="TextBoxDatasetFilePath_OnGotFocus" LostFocus="TextBoxDatasetFilePath_OnLostFocus"></TextBox>
                <Button Grid.Column="2" Name="ButtonBrowseDatasetFile" Margin="5 0" Padding="5 0"  Click="ButtonBrowseDatasetFile_OnClick">浏览</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="当前帧">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="AnnotationCanvas"></Canvas>
                        </Viewbox>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" ></GridSplitter>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="目标物体">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="InitialTargetCanvas"></Canvas>
                        </Viewbox>
                    </GroupBox>
                    <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" ></GridSplitter>
                    <GroupBox Name="CurrentTargetViewbox" Grid.Row="2" Grid.Column="2" Header="当前物体">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="CurrentTargetCanvas"></Canvas>
                        </Viewbox>
                    </GroupBox>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="保持输入法关闭状态 Y-: {0}, Y+: {1}, X-: {2}, X+: {3}, H+: {4}, H-: {5}, W-: {6}, W+: {7}, Zoom in: {8}, Zoom out: {9}">
                                    <Binding Path="KeyOfMoveUp"></Binding>
                                    <Binding Path="KeyOfMoveDown"></Binding>
                                    <Binding Path="KeyOfMoveLeft"></Binding>
                                    <Binding Path="KeyOfMoveRight"></Binding>
                                    <Binding Path="KeyOfExpandUpDown"></Binding>
                                    <Binding Path="KeyOfShrinkUpDown"></Binding>
                                    <Binding Path="KeyOfExpandLeftRight"></Binding>
                                    <Binding Path="KeyOfShinkLeftRight"></Binding>
                                    <Binding Path="KeyOfZoomIn"></Binding>
                                    <Binding Path="KeyOfZoomOut"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>X:</Label>
                        <xctk:IntegerUpDown Minimum="0" Maximum="{Binding Path=MaximumOfX, Mode=TwoWay}" Value="{Binding Path=X, Mode=TwoWay}" ValueChanged="ShapeTextBox_OnValueChanged"></xctk:IntegerUpDown>
                        <Label>Y:</Label>
                        <xctk:IntegerUpDown Minimum="0" Maximum="{Binding Path=MaximumOfY, Mode=TwoWay}" Value="{Binding Path=Y, Mode=TwoWay}" ValueChanged="ShapeTextBox_OnValueChanged"></xctk:IntegerUpDown>
                        <Label>宽:</Label>
                        <xctk:IntegerUpDown Minimum="1" Maximum="{Binding Path=MaximumOfW, Mode=TwoWay}" Value="{Binding Path=W, Mode=TwoWay}" ValueChanged="ShapeTextBox_OnValueChanged"></xctk:IntegerUpDown>
                        <Label>高:</Label>
                        <xctk:IntegerUpDown Minimum="1" Maximum="{Binding Path=MaximumOfH, Mode=TwoWay}" Value="{Binding Path=H, Mode=TwoWay}" ValueChanged="ShapeTextBox_OnValueChanged"></xctk:IntegerUpDown>
                        <CheckBox Content="{Binding Path=KeyOfFullOcclusion, Mode=TwoWay}" ContentStringFormat="完全遮挡({0})" IsChecked="{Binding Path=IsFullyOccluded, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
                        <CheckBox Content="{Binding Path=KeyOfOutOfView, Mode=TwoWay}" ContentStringFormat="出视野({0})" IsChecked="{Binding Path=IsOutOfView, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
                        <Button Content="{Binding Path=KeySubmit, Mode=TwoWay}" Margin="5 0" ContentStringFormat="提交({0})" IsDefault="True" Click="SubmitButton_OnClick"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="{Binding Path=KeyPreviousFrame, Mode=TwoWay}" ContentStringFormat="上一帧({0})" Click="PreviousFrameButton_OnClick" Focusable="False"></Button>
                    <Button Content="{Binding Path=KeyNextFrame, Mode=TwoWay}" ContentStringFormat="下一帧({0})" Click="NextFrameButton_OnClick" Focusable="False"></Button>
                    <Button Click="FrameJump_OnClick" Margin="5 0" Focusable="False">跳转至未标注帧</Button>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="帧信息（单击跳转）">
                    <DataGrid ItemsSource="{Binding Path=FrameInformations, Mode=TwoWay}" Name="FrameInformationGrid" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Path=Id, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="已标注" Binding="{Binding Path=IsLabeled, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="X" Binding="{Binding Path=X, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Y" Binding="{Binding Path=Y, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="W" Binding="{Binding Path=W, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="H" Binding="{Binding Path=H, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="完全遮挡" Binding="{Binding Path=IsFullOccluded, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="出视图" Binding="{Binding Path=IsOutOfView, Mode=TwoWay}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="操作">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="RetrackButton_OnClick" Margin="5 0" Focusable="False" Content="{Binding Path=KeyOfReTrack, Mode=TwoWay}" ContentStringFormat="跟踪({0})"></Button>
                        <Button Click="CopyLastFrameButton_OnClick" Margin="5 0" Focusable="False" Content="{Binding Path=KeyOfCopyLastFrame, Mode=TwoWay}" ContentStringFormat="复制上一帧({0})"></Button>
                        <Button Click="DeleteRecordButton_OnClick" Margin="5 0" Focusable="False" Content="{Binding Path=KeyOfDeleteRecord, Mode=TwoWay}" ContentStringFormat="删除记录({0})"></Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="杂项">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <CheckBox Content="自动使用跟踪器" Focusable="False" IsChecked="{Binding Path=IsTrackerActivated}"></CheckBox>
                        <CheckBox Content="对已标注的记录自动使用跟踪器" IsChecked="{Binding Path=IsUsingTrackerOnAnnotatedRecord}" Focusable="False" Margin="20 0 0 0"></CheckBox>
                        <CheckBox Content="提交时更新res.mat" Focusable="False" IsChecked="{Binding Path=IsUpdateMatlabRecordOnSubmit}"></CheckBox>
                        <CheckBox Content="在程序空闲时更新res.mat" Focusable="False" Margin="20 0 0 0" IsChecked="{Binding Path=IsUpdateMatlabRecordOnAppropriateOpportunity}"></CheckBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Padding="10 0" Content="导入记录" Focusable="False" Click="ImportRecordButton_OnClick"></Button>
                            <Button Padding="10 0" Content="更新res.mat" Focusable="False" Click="UpdateMatlabRecordButton_OnClick"></Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <DockPanel>
                    <Label>位置：</Label>
                    <Label Content="{Binding Path=CurrentIndexOfFrame, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"></Label>
                    <Label>/</Label>
                    <Label Content="{Binding Path=TotalNumberOfFrames, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"></Label>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem>
                <DockPanel>
                    <Label>序列：</Label>
                    <Label Content="{Binding Path=CurrentSequenceName, Mode=TwoWay}"></Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

